MainWindow.xaml

<Window x:Class="kyoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyoto"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="781*"/>
        </Grid.ColumnDefinitions>
       
        <Button Content="Start Game!" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="buttonpress" Background="Pink" FontFamily="Rage Italic" FontSize="30" FontWeight="Bold" BorderBrush="#FFA7486E" Foreground="Black" Grid.Column="1"/>
        <Label x:Name="Rezult" Content="" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Center" Grid.Column="1" Height="34" Width="150" Background="Pink" FontFamily="Comic Sans MS" FontSize="14" ContentStringFormat=""/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="220" Height="211">
            <Button x:Name="buttonone" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="61" IsEnabled="False" Click="buttononecl" Background="#FFFF6AAB" BorderBrush="#FFA7486E"/>
            <Button x:Name="buttontwo" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65" Height="61" IsEnabled="False" Click="buttontwocl" Background="PeachPuff" BorderBrush="#FFA7486E"/>
            <Button x:Name="buttonthree" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Height="61" IsEnabled="False" Click="buttonthreecl" Background="#FFFF6AAB" BorderBrush="#FFA7486E"/>
            <Button x:Name="buttonfour" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" Height="61" IsEnabled="False" Click="buttonfourcl" Background="PeachPuff" BorderBrush="#FFA7486E"/>
            <Button x:Name="buttonfive" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="61" IsEnabled="False" Click="buttonfivecl" Background="#FFFF6AAB" BorderBrush="#FFA7486E"/>
            <Button x:Name="buttonsix" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Width="65" Height="61" IsEnabled="False" Click="buttonsixcl" Background="PeachPuff" BorderBrush="#FFA7486E"/>
            <Button x:Name="buttonseven" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="65" Height="61" IsEnabled="False" Click="buttonsevencl" Background="#FFFF6AAB" BorderBrush="#FFA7486E"/>
            <Button x:Name="buttoneight" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="65" Height="61" IsEnabled="False" Click="buttoneightcl" Background="PeachPuff" BorderBrush="#FFA7486E"/>
            <Button x:Name="buttonnine" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="65" Height="61" IsEnabled="False" Click="buttonninecl" Background="#FFFF6AAB" BorderBrush="#FFA7486E"/>
        </Grid>
        
    </Grid>
</Window>
